{
	"info": {
		"_postman_id": "bf2f1d38-1005-4c4b-b274-6a1648c98a39",
		"name": "Gen Games",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Produtos",
			"item": [
				{
					"name": "produtos /findAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos"
							]
						}
					},
					"response": []
				},
				{
					"name": "produtos /findById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos/id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"id"
							]
						}
					},
					"response": []
				},
				{
					"name": "produtos /findAllTema",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos/tema/tema",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"tema",
								"tema"
							]
						}
					},
					"response": []
				},
				{
					"name": "produtos /findAllNomeProdutos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/produtos/produto/nome-produto",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"produtos",
								"produto",
								"nome-produto"
							]
						}
					},
					"response": []
				},
				{
					"name": "produtos",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n        \"nomeCategoria\": \"Jogos\"\r\n\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/categorias",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categorias"
							]
						}
					},
					"response": []
				},
				{
					"name": "produtos",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n    \"titulo\": \"Ruanzeiro Días\",\r\n    \"texto\": \"Companhia pra todas as horas, principalmente nos roles e a noite, é claro!\",\r\n    \"date\": \"2021-09-29\",\r\n    \"id\": 6\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/postagens",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"postagens"
							]
						}
					},
					"response": []
				},
				{
					"name": "produtos/deleteById",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\r\n    \"titulo\": \"Ruanzeiro Días\",\r\n    \"texto\": \"Companhia pra todas as horas, principalmente nos roles e a noite, é claro!\",\r\n    \"date\": \"2021-09-29\",\r\n    \"id\": 6\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/postagens/id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"postagens",
								"id"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Categorias",
			"item": [
				{
					"name": "categorias /findAll",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/categorias",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categorias"
							]
						}
					},
					"response": []
				},
				{
					"name": "categorias /findById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/categorias/id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categorias",
								"id"
							]
						}
					},
					"response": []
				},
				{
					"name": "categorias /findByNomeCategoria",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/categorias/categoria",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categorias",
								"categoria"
							]
						}
					},
					"response": []
				},
				{
					"name": "categorias",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"nomeProduto\": \"Horizon Zero Dawn\",\r\n        \"descricao\": \"Um jogo muito bom!!!\",\r\n        \"preco\": 300.99,\r\n        \"tema\": \"teste\",\r\n        \"subcategoria\": \"teste\"\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/categorias",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categorias"
							]
						}
					},
					"response": []
				},
				{
					"name": "categorias",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"nomeProduto\": \"Horizon Zero Dawn\",\r\n        \"descricao\": \"Um jogo muito bom!!!\",\r\n        \"preco\": 300.99,\r\n        \"tema\": \"teste\",\r\n        \"subcategoria\": \"teste\",\r\n        \"categoriaRelacionada\": {\r\n            \"idCategoria\": 1\r\n        }\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/categorias",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categorias"
							]
						}
					},
					"response": []
				},
				{
					"name": "categorias /findById",
					"event": [
						{
							"listen": "prerequest",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n        \"nomeProduto\": \"Horizon Zero Dawn\",\r\n        \"descricao\": \"Um jogo muito bom!!!\",\r\n        \"preco\": 300.99,\r\n        \"tema\": \"teste\",\r\n        \"subcategoria\": \"teste\",\r\n        \"categoriaRelacionada\": {\r\n            \"idCategoria\": 1\r\n        }\r\n}\r\n\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/categorias/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"categorias",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}